{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TunnelNodeSettings": {
    "ExternalListenIp": "0.0.0.0",
    "ExternalListenPort": "5544",
    "ExternalTargetHost": "127.0.0.1",
    "ExternalTargetPort": "8877",

    "TunnelListenIp": "0.0.0.0",
    "TunnelListenPort": "5555",
    "TunnelTargetHost": "127.0.0.1",
    "TunnelTargetPort": "6666"
  }
}
